DB_HOST=crm-db.cjqkqqq0a1xc.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=crmdatabase
DB_NAME=crm_db
SECRET_KEY=b4330391501bdb6167521b4275f3dbc5cd28c16dab459d95afe662444f3cac43  # Used for JWT
